VITE_SUPABASE_PROJECT_ID="ayrudpdzdqfiawhxhbuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cnVkcGR6ZHFmaWF3aHhoYnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzY5ODgsImV4cCI6MjA3OTM1Mjk4OH0.-MhrX73wf_aiA7XO2ZnbhGNctWFernJiNwmF1zDctho"
VITE_SUPABASE_URL="https://ayrudpdzdqfiawhxhbuh.supabase.co"
