VITE_SUPABASE_PROJECT_ID="zwinqfwvgozespdvstdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aW5xZnd2Z296ZXNwZHZzdGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODAzMjIsImV4cCI6MjA3OTM1NjMyMn0.VQgJv5hHjJsQ-zrVFsnmiBdrZjEOgEvOK8wkcA81IoE"
VITE_SUPABASE_URL="https://zwinqfwvgozespdvstdk.supabase.co"
