VITE_SUPABASE_PROJECT_ID="omynpseybgrpcqpadrot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teW5wc2V5YmdycGNxcGFkcm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQzNDAsImV4cCI6MjA3OTM3MDM0MH0.q94di8em-Tcui-vWS_91odIa9-Ad0c8lzfrmsL_2iAc"
VITE_SUPABASE_URL="https://omynpseybgrpcqpadrot.supabase.co"
